pipeline {
    agent any
    
    environment {
    
    IMAGE_NAME = "autodeployment"
    IMAGE_TAG = "autodeployment:${BUILD_NUMBER})"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']],
                          userRemoteConfigs: [[url: 'https://parademahesh:94@hpcsa@gitlab.com/parademahesh/auto-update.git']]])
            }
        }

        stage('commad test'){
            steps{
                script{
                    sh 'ls -a'
                } 
            }
    }

        /*stage('Docker Build'){
        steps{
            script{
                def dockerTag = "xplatformexpleo/autodeployment"
                def imagenumber = "${BUILD_NUMBER}"
                echo "${BUILD_NUMBER}"
                dockerBuild(dockerTag, imagenumber)  
            } 
        }
    }

        stage('docker Image Push'){
        steps{
            dockerImagePush()
        }
    } 

       stage('docker Image Cleanup'){
      steps{
         script{
         def cleanImage = "xplatformexpleo/autodeployment:${BUILD_NUMBER}"
         dockerImageCleanup(cleanImage)
         }
      }
    } 

        stage('sed command'){
                steps{
                    echo 'IMAGE_TAG'
                    script{
                        sh'''
                        cat deployment.yml
                        echo 'IMAGE_TAG'
                        echo 'IMAGE_NAME'
                        awk '{sub(/autodeployment.*/, "autodeployment:'"${BUILD_NUMBER}"'")} 1' deployment.yml > /deployment.tmp && mv deployment.tmp deployment.yml
                        cat deployment.yml
                        '''
                }
        }
}

        stage('Add and Commit') {
            steps {
                 script{
                     def previousBuildNumber = currentBuild.previousBuild?.number
                     echo "Previous build number: ${previousBuildNumber}"
                     sh 'git config user.email pardemahesg@gmail.com'
                     sh 'git config user.name parademahesh'
                     sh 'git branch'
                     sh 'git checkout -b main'
                     sh 'git branch'
                     echo "${previousBuildNumber}"  
                     sh 'cat deployment.yml'
                     sh 'git add .'
                     sh 'git commit -m "Update deployment image to version ${BUILD_NUMBER}"'   
                 }
            }
            
        }
        stage('git push') {
            steps{ 
                sh 'GIT_COMMIT=$(git rev-parse --short HEAD) && git push origin HEAD:main'
        }
      } 



        stage('Add and Commit') {
            steps {
                dir('java-maven-sonar-argocd-helm-k8s') {
                    sh '''
                    git config user.email pardemahesg@gmail.com
                    git config user.name "parademahesh"
                    git branch 
                    ls -a
                    git remote -v
                    sed -i "s/replaceImageTag/${BUILD_NUMBER}/g" spring-boot-app-manifests/deployment.yml
                    cat spring-boot-app-manifests/deployment.yml
                    git add .
                    git commit -m "Update deployment image to version ${BUILD_NUMBER}
                    '''
               }
            }
            
        }
        
        stage('Push to GitLab') {
            steps {
                dir('java-maven-sonar-argocd-helm-k8s') {
                    sh 'GIT_COMMIT=$(git rev-parse --short HEAD) && git push origin HEAD:main'
                }
            }
        }*/
    } 
    post {
        always{
         cleanWs()
      }
    }
}
